[DEFAULT]
debian-branch = deb
upstream-branch = master
pristine-tar = True

[buildpackage]
pbuilder = True
pbuilder-options = --hookdir debian/pbuilder-hooks
dist = sid
sign-tags = True
keyid = 0x7B5D342D
